[FW_DATA]
Path=
[RS_DATA]
Path=
[DT_DATA]
Enable=0
Server=1
DLS=0
ServerIP=192.168.0.2
Sync=3600
Year=2012
Month=1
Day=15
Hour=0
Minute=0
Second=0
TimeZone=15
SType=0
SMonth=7
SDay=1
SDayOfWeek=7
SHour=2
EType=1
EMonth=3
EDay=5
EDayOfWeek=0
EHour=2
[AV_DATA]
Ch1_Encoder=H264
Ch2_Encoder=H264
Ch1_MaxBitrate=Unlimited
Ch2_MaxBitrate=Unlimited
Ch1_Bitrate=2M
Ch2_Bitrate=2M
AudioSensitive=High
Enable=0
AudioEnable=0
Dual Mode=0
AudioVolume=84
Ch1_Resolution=0
Ch2_Resolution=0
Ch1_FPS=0
Ch2_FPS=0
Ch1_Quality=0
Ch2_Quality=0
Ch1_GOP=1
Ch2_GOP=1
[MT_DATA]
Enable=0
State1=0
State2=0
State3=0
StatePIR=0
Sensitive1=70
Sensitive2=70
Sensitive3=70
SensitivePIR=70
Timer1=1
Timer2=1
Timer3=1
TimerPIR=1
Threshold1=10
Threshold2=10
Threshold3=10
Type1=0
Type2=0
Type3=0
Range1_SX=0
Range1_SY=0
Range1_EX=0
Range1_EY=0
Range2_SX=0
Range2_SY=0
Range2_EX=0
Range2_EY=0
Range3_SX=0
Range3_SY=0
Range3_EX=0
Range3_EY=0
[URL_DATA]
Enable=0
CGI=0
Command=
[LANGUAGE]
LANGUAGE=1024
