{
  "name": "DVR Helper",
  "version": "0.0.1",
  "authors": [
    "Carlos <carlos@martin.ninja>"
  ],
  "description": "3xLOGIC software",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "ui-router": "~0.2.13",
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.2.0",
    "angular-utils-pagination": "~0.5.0",
    "jquery-ui": "~1.11.2",
    "moment": "~2.9.0"
  }
}
